--Indices--


create index Ievento on evento(id);
create index Icerveza on cerveza(id);
create index Ivaloracion on valoracion(idCerveza);
create index Ivaloracion2 on valoracion(dniEmpleado);
create index Iconcurso on concurso(idEvento);

drop index Ievento;
drop index Icerveza;
drop index Ivaloracion;
drop index Ivaloracion2;
drop index Iconcurso;

explain analyze select * from valor_cerv_ganadora;

--Sin indices--

Hash Join  (cost=6.12..8.50 rows=25 width=28) (actual time=0.202..0.314 rows=25 loops=1)
   Hash Cond: (cerv.idconcurso = con.idevento)
   ->  Hash Join  (cost=3.20..5.24 rows=25 width=28) (actual time=0.114..0.193 rows=25 loops=1)
         Hash Cond: ((cerv.cervezaparticipante)::text = (cerv_1.nombre)::text)
         ->  Seq Scan on cervecera cerv  (cost=0.00..1.57 rows=57 width=20) (actual time=0.003..0.031 rows=57 loops=1)
         ->  Hash  (cost=2.89..2.89 rows=25 width=126) (actual time=0.105..0.110 rows=25 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Hash Join  (cost=1.56..2.89 rows=25 width=126) (actual time=0.048..0.091 rows=25 loops=1)
                     Hash Cond: (v.idcerveza = cerv_1.id)
                     ->  Seq Scan on valoracion v  (cost=0.00..1.25 rows=25 width=12) (actual time=0.002..0.015 rows=25 loops=1)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=122) (actual time=0.031..0.032 rows=25 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 10kB
                           ->  Seq Scan on cerveza cerv_1  (cost=0.00..1.25 rows=25 width=122) (actual time=0.003..0.016 rows=25 loops=1)
   ->  Hash  (cost=2.74..2.74 rows=14 width=12) (actual time=0.082..0.086 rows=14 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 9kB
         ->  Hash Join  (cost=1.32..2.74 rows=14 width=12) (actual time=0.038..0.076 rows=14 loops=1)
               Hash Cond: (e.id = con.idevento)
               ->  Seq Scan on evento e  (cost=0.00..1.33 rows=33 width=8) (actual time=0.008..0.024 rows=33 loops=1)
               ->  Hash  (cost=1.14..1.14 rows=14 width=4) (actual time=0.021..0.022 rows=14 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Seq Scan on concurso con  (cost=0.00..1.14 rows=14 width=4) (actual time=0.003..0.011 rows=14 loops=1)
 Planning Time: 0.331 ms
 Execution Time: 0.369 ms

 --Con indices--

 Hash Join  (cost=6.12..8.50 rows=25 width=28) (actual time=0.198..0.314 rows=25 loops=1)
   Hash Cond: (cerv.idconcurso = con.idevento)
   ->  Hash Join  (cost=3.20..5.24 rows=25 width=28) (actual time=0.113..0.196 rows=25 loops=1)
         Hash Cond: ((cerv.cervezaparticipante)::text = (cerv_1.nombre)::text)
         ->  Seq Scan on cervecera cerv  (cost=0.00..1.57 rows=57 width=20) (actual time=0.003..0.032 rows=57 loops=1)
         ->  Hash  (cost=2.89..2.89 rows=25 width=126) (actual time=0.105..0.110 rows=25 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Hash Join  (cost=1.56..2.89 rows=25 width=126) (actual time=0.036..0.089 rows=25 loops=1)
                     Hash Cond: (v.idcerveza = cerv_1.id)
                     ->  Seq Scan on valoracion v  (cost=0.00..1.25 rows=25 width=12) (actual time=0.002..0.017 rows=25 loops=1)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=122) (actual time=0.030..0.032 rows=25 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 10kB
                           ->  Seq Scan on cerveza cerv_1  (cost=0.00..1.25 rows=25 width=122) (actual time=0.002..0.015 rows=25 loops=1)
   ->  Hash  (cost=2.74..2.74 rows=14 width=12) (actual time=0.080..0.084 rows=14 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 9kB
         ->  Hash Join  (cost=1.32..2.74 rows=14 width=12) (actual time=0.035..0.074 rows=14 loops=1)
               Hash Cond: (e.id = con.idevento)
               ->  Seq Scan on evento e  (cost=0.00..1.33 rows=33 width=8) (actual time=0.004..0.021 rows=33 loops=1)
               ->  Hash  (cost=1.14..1.14 rows=14 width=4) (actual time=0.021..0.022 rows=14 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                     ->  Seq Scan on concurso con  (cost=0.00..1.14 rows=14 width=4) (actual time=0.003..0.011 rows=14 loops=1)
 Planning Time: 0.581 ms
 Execution Time: 0.352 ms